{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "deno.unstable"],
    "strict": true
  },
  "imports": {
    "socket.io-client": "npm:socket.io-client@^4.7.5",
    "websocket": "npm:websocket@^1.0.35"
  },
  "tasks": {
    "start": "deno run --allow-all --unstable main.ts",
    "dev": "deno run --allow-all --unstable --watch main.ts"
  }
}
