{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NativeScript: Debug Android (Emulator, Inspect)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "android:emu:debug"],
      "console": "integratedTerminal",
      "port": 41000,
      "timeout": 60000
    },
    {
      "name": "NativeScript: Run Android (Emulator)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "android:emu:run"],
      "console": "integratedTerminal",
      "timeout": 60000
    },
    {
      "name": "NativeScript: Debug Android (Device, Inspect)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ns",
      "runtimeArgs": ["debug", "android", "--inspect"],
      "console": "integratedTerminal",
      "port": 41000,
      "timeout": 60000
    }
  ]
}
