{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "android",
      "request": "attach",
      "name": "Android: Attach to process",
      "appSrcRoot": "${workspaceRoot}/app/src/main",
      "adbPort": 5037,
      "processId": "${command:PickAndroidProcess}"
    },
    {
      "type": "android",
      "request": "attach",
      "name": "Android: Attach to 192.168.0.110",
      "appSrcRoot": "${workspaceRoot}/app/src/main",
      "adbPort": 5037,
      "deviceId": "192.168.0.110:5555",
      "preLaunchTask": "Android: SSH Emulator connect ADB (192.168.0.110)",
      "processId": "${command:PickAndroidProcess}"
    },
    {
      "type": "android",
      "request": "launch",
      "name": "Android: Launch on 192.168.0.110",
      "packageName": "space.u2re.service",
      "apkFile": "${workspaceRoot}/app/build/outputs/apk/debug/app-debug.apk",
      "launchActivity": "space.u2re.service/.MainActivity",
      "appSrcRoot": "${workspaceRoot}/app/src/main",
      "adbPort": 5037,
      "deviceId": "192.168.0.110:5555",
      "preLaunchTask": "Android: SSH Emulator start + connect + build + install (192.168.0.110)"
    }
  ]
}
