{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: Remote emulator - list AVDs",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/android-emulator-remote.sh",
        "list"
      ],
      "group": "build"
    },
    {
      "label": "Android: Remote emulator - start",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/android-emulator-remote.sh",
        "start",
        "${input:androidEmuAvdName}"
      ],
      "group": "build"
    },
    {
      "label": "Android: Remote emulator + connect (localhost:5555)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/android-emulator-remote.sh",
        "start-connect",
        "${input:androidEmuAvdName}"
      ],
      "group": "build"
    },
    {
      "label": "Android: ADB connect (localhost:5555)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/android-emulator-remote.sh",
        "connect"
      ],
      "group": "build"
    },
    {
      "label": "Android: ADB disconnect + stop ssh tunnel",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/android-emulator-remote.sh",
        "disconnect"
      ],
      "group": "build"
    },
    {
      "label": "Android: ADB / remote emulator status",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/android-emulator-remote.sh",
        "status"
      ],
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "androidEmuAvdName",
      "type": "promptString",
      "description": "AVD name for remote SSH emulator",
      "default": "Medium_Phone_API_36.1"
    }
  ]
}


